# drt-operation-experiments

./: .gitignore  README.md  pom.xml
scenarios/mielec/: mielec_drt_config.xml
src/main/java/org/matsim/drtExperiments/basicStructures/: FleetSchedules.java  GeneralRequest.java  OnlineAndOfflineDrtOptimizer.java  TimetableEntry.java
src/main/java/org/matsim/drtExperiments/google_or_tools_test/: ExampleProblem.java
src/main/java/org/matsim/drtExperiments/offlineStrategy/: InsertionCalculator.java  LinkToLinkTravelTimeMatrix.java  OfflineRequestsSolver.java  OfflineSolverJsprit.java  OfflineSolverRegretHeuristic.java  OfflineSolverSeqInsertion.java
src/main/java/org/matsim/drtExperiments/offlineStrategy/ruinAndRecreate/: DefaultSolutionCostCalculator.java  RandomRuinSelector.java  RuinAndRecreateOfflineSolver.java  RuinSelector.java  SimpleAnnealingThresholdAcceptor.java
src/main/java/org/matsim/drtExperiments/onlineStrategy/: BasicOnlineInsertionStrategy.java  OnlineInserter.java  OnlineSolverBasicInsertionStrategy.java
src/main/java/org/matsim/drtExperiments/run/: RunCurrentOnlineStrategy.java  RunDefaultOnlineStrategy.java  RunDrtWithPrebooking.java  RunOnlineStrategy.java
src/main/java/org/matsim/drtExperiments/run/drt_constraint_study/: RunDefaultDrtConstraints.java  RunDrtDetourConstraint.java
src/main/java/org/matsim/drtExperiments/run/drt_constraint_study/analysis/: DetourAnalysis.java
src/main/java/org/matsim/drtExperiments/run/drt_constraint_study/experiments/: HelloWorld.java  RunOnlineFleetSizing.java
src/main/java/org/matsim/drtExperiments/run/modules/: BypassTravelTimeMatrixModule.java  LinearStopDurationModule.java  OnlineAndOfflineDrtOperationModule.java  SimpleCumulativeStopDurationModule.java
src/main/java/org/matsim/drtExperiments/run/rollingHorizonExperiments/: RunRollingHorizonExperiments.java
src/main/java/org/matsim/drtExperiments/utils/: DrtOperationUtils.java
src/test/java/org/matsim/drtExperiments/run/: DummyTest.java  RunDrtWithPrebookingTest.java
